# Outfitty

./: README.md
Outfitty/: Outfitty.sln
Outfitty/APP.BLL/: APP.BLL.csproj  AppBll.cs
Outfitty/APP.BLL.Contracts/: APP.BLL.Contracts.csproj  IAppBll.cs  IClothingItemService.cs  IFavouriteService.cs  IImageMetadataService.cs  IOutfitItemService.cs  IOutfitService.cs  IPlannerEntryService.cs  IWardrobeService.cs
Outfitty/APP.BLL.DTO/: APP.BLL.DTO.csproj  ClothingItem.cs  Favourite.cs  ImageMetadata.cs  Outfit.cs  OutfitItem.cs  PlannerEntry.cs  Wardrobe.cs
Outfitty/APP.BLL/Mappers/: ClothingItemBllMapper.cs  FavouriteBllMapper.cs  ImageMetadataBllMapper.cs  OutfitBllMapper.cs  OutfitItemBllMapper.cs  PlannerEntryBllMapper.cs  WardrobeBllMapper.cs
Outfitty/APP.BLL/Services/: ClothingItemService.cs  FavouriteService.cs  ImageMetadataService.cs  OutfitItemService.cs  OutfitService.cs  PlannerEntryService.cs  WardrobeService.cs
Outfitty/APP.DAL.Contracts/: APP.DAL.Contracts.csproj  Class1.cs  IAppUow.cs  IClothingItemRepository.cs  IFavouriteRepository.cs  IImageMetadataRepository.cs  IOutfitItemRepository.cs  IOutfitRepository.cs  IPlannerEntryRepository.cs  IWardrobeRepository.cs
Outfitty/APP.DAL.DTO/: APP.DAL.DTO.csproj  ClothingItem.cs  Favourite.cs  ImageMetadata.cs  Outfit.cs  OutfitItem.cs  Planner.cs  PlannerEntry.cs  User.cs  Wardrobe.cs
Outfitty/APP.DAL.EF/: APP.DAL.EF.csproj  AppDbContext.cs  AppUow.cs
Outfitty/APP.DAL.EF/DataSeeding/: AppDataInit.cs  InitialData.cs
Outfitty/APP.DAL.EF/Mappers/: ClothingItemUowMapper.cs  FavouriteUowMapper.cs  ImageMetadataUowMapper.cs  OutfitItemUowMapper.cs  OutfitUowMapper.cs  PlannerEntryUowMapper.cs  WardrobeUowMapper.cs
Outfitty/APP.DAL.EF/Repositories/: ClothingItemRepository.cs  FavouriteRepository.cs  ImageMetadataRepository.cs  OutfitItemRepository.cs  OutfitRepository.cs  PlannerEntryRepository.cs  WardrobeRepository.cs
Outfitty/APP.DTO/: APP.DTO.csproj
Outfitty/APP.DTO/Identity/: JWTResponse.cs  LoginInfo.cs
Outfitty/APP.DTO/v1/: ClothingItem.cs  ClothingItemCreate.cs  Favourite.cs  FavouriteCreate.cs  ImageMetadata.cs  ImageMetadataCreate.cs  Message.cs  Outfit.cs  OutfitCreate.cs  OutfitItem.cs  OutfitItemCreate.cs  PlannerEntry.cs  PlannerEntryCreate.cs  Wardrobe.cs  WardrobeCreate.cs
Outfitty/APP.DTO/v1/Identity/: JwtResponse.cs  LoginInfo.cs  LogoutInfo.cs  RefreshTokenModel.cs  Register.cs
Outfitty/APP.DTO/v1/Mappers/: ClothingItemMapper.cs  FavouriteMapper.cs  ImageMetadataMapper.cs  OutfitItemMapper.cs  OutfitMapper.cs  PlannerEntryMapper.cs  WardrobeMapper.cs
Outfitty/APP.Domain/: APP.Domain.csproj  AppRefreshToken.cs  BaseEntity.cs  ClothesItem.cs  ClothesItemType.cs  ClothingItem.cs  Favourite.cs  ImageMetadata.cs  Outfit.cs  OutfitItem.cs  Planner.cs  PlannerEntry.cs  Role.cs  Wardrobe.cs
Outfitty/APP.Domain/Enums/: ClothingColor.cs  ClothingSeason.cs  ClothingStyle.cs  ClothingType.cs
Outfitty/APP.Domain/identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Outfitty/APP.Resources/: APP.Resources.csproj
Outfitty/APP.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
Outfitty/BASE.BLL/: BASE.BLL.csproj  BaseBll.cs  BaseService.cs
Outfitty/BASE.BLL.Contracts/: BASE.BLL.Contracts.csproj  IBaseBll.cs  IBaseService.cs
Outfitty/BASE.Contracts/: IDomainId.cs  IDomainMeta.cs  IDomainUserId.cs  IMapper.cs  IUserNameResolver.cs  IUsernameResolver.cs
Outfitty/BASE.DAL.Contracts/: BASE.DAL.Contracts.csproj  IBaseRepository.cs  IBaseUow.cs
Outfitty/BASE.DAL.EF/: BASE.DAL.EF.csproj  BaseRepository.cs  BaseUow.cs
Outfitty/BASE.Domain/: BASE.Domain.csproj  BaseEntity.cs  BaseEntityUser.cs  LangStr.cs  Language.cs
Outfitty/BASE.Domain/Identity/: BaseRefreshToken.cs  BaseRole.cs  BaseUser.cs  BaseUserRole.cs
Outfitty/BASE.Helpers/: BASE.Helpers.csproj  IdentityExtensions.cs
Outfitty/BASE.Resources/: BASE.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx
Outfitty/DAL/: DAL.csproj  IRepository.cs
Outfitty/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
Outfitty/WebApp/ApiControllers/: ClothingItemController.cs  FavouriteController.cs  ImageMetadataController.cs  OutfitController.cs  OutfitItemController.cs  PlannerEntryController.cs  WardrobeController.cs
Outfitty/WebApp/ApiControllers/Identity/: AccountController.cs
Outfitty/WebApp/Areas/Admin/Controllers/: HomeController.cs
Outfitty/WebApp/Controllers/: HomeController.cs  WardrobeController.cs  tgfhgfhgfhhgff.cs
Outfitty/WebApp/Helpers/: UsernameResolver.cs
Outfitty/WebApp/Properties/: launchSettings.json
Outfitty/WebApp/Views/Home/: Index.cshtml
Outfitty/WebApp/Views/Planner/: MyPlanner.cshtml
Outfitty/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Outfitty/WebApp/Views/Wardrobe/: MyWardrobe.cshtml
